<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ba2364.inclassassignment08_benjamina.MainActivity2">

    <EditText
        android:id="@+id/cityName"
        style="@style/EditTextStyle"
        android:hint="@string/city" />

    <EditText
        android:id="@+id/state"
        style="@style/EditTextStyle"
        android:hint="@string/state" />

    <EditText
        android:id="@+id/population"
        style="@style/EditTextStyle"
        android:hint="@string/population"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/big"
        android:textSize="20sp" />

    <Button
        android:id="@+id/firebaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addToFirebase"
        android:text="@string/addToFirebase"
        android:textSize="18sp"
        android:layout_gravity="center"/>
</LinearLayout>
